# EVENTPOSTGIS

./: LICENSE  pom.xml
src/main/java/com/EVENTPOSTGIS/EVENTPOSGIS/: EventposgisApplication.java
src/main/java/com/EVENTPOSTGIS/EVENTPOSGIS/Controller/: SpatialEventController.java
src/main/java/com/EVENTPOSTGIS/EVENTPOSGIS/Models/Entity/: SpatialEvent.java
src/main/java/com/EVENTPOSTGIS/EVENTPOSGIS/Repository/: SpatialEventRepository.java
src/main/java/com/EVENTPOSTGIS/EVENTPOSGIS/Service/: SpatialEventService.java
src/main/java/com/EVENTPOSTGIS/EVENTPOSGIS/config/: SpatialEventAppConfig.java
src/main/java/com/EVENTPOSTGIS/EVENTPOSGIS/custom/: CustomUGeojsonDeserializer.java  CustomUGeojsonSerializer.java
src/main/java/com/EVENTPOSTGIS/EVENTPOSGIS/init/: InitSpatialEventService.java
src/main/java/com/EVENTPOSTGIS/EVENTPOSGIS/proxy/: ProjectProxy.java
src/main/resources/: application.properties
src/test/java/com/EVENTPOSTGIS/EVENTPOSGIS/: EventposgisApplicationTests.java
